/* ════════════════════════════════════════════════════════════════
   "Meter Bridge" — Qt Style Sheet for the launcher control panel.

   Materializes the configurator's :root design tokens (configurator.html
   lines 16-38) so the GUI reads as the same design system. Presentation only:
   no control's function, label, tooltip, or position is changed (FR-015).

   Tokens:
     panel    #15171B   graphite chassis (window / tab pages)
     surface  #1B1E24   raised surface
     rail     #23262D   brushed-aluminum rail / input fills / group frames
     readout  #E7EAEE   illuminated primary text
     engrave  #8A9099   engraved secondary labels / placeholders
     armed    #E8B04B   single VU-amber signature accent
     sync-led #5BD6A0   green running/synced indicator
     border   rgba(255,255,255,0.06) / border2 rgba(255,255,255,0.12)
     radius   10px panels / 8px buttons / 6px inputs
   ════════════════════════════════════════════════════════════════ */

QMainWindow,
QWidget {
    background: #15171B;
    color: #E7EAEE;
    font-family: "DM Sans";
    font-size: 13px;
}

QToolTip {
    background: #23262D;
    color: #E7EAEE;
    border: 1px solid rgba(255,255,255,0.12);
    padding: 4px 7px;
}

/* ── Tabs ───────────────────────────────────────────────────────── */
QTabWidget::pane {
    background: #15171B;
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: #8A9099;
    font-family: "Oswald", "DM Sans";
    font-weight: 600;
    padding: 8px 16px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #E7EAEE;
}

QTabBar::tab:selected {
    color: #E7EAEE;
    border-bottom: 2px solid #E8B04B;   /* armed underline */
}

/* ── Group boxes (rail-framed panels) ───────────────────────────── */
QGroupBox {
    background: #15171B;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    margin-top: 14px;
    padding: 14px 12px 12px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #8A9099;                      /* engraved label */
    font-family: "Oswald", "DM Sans";
    font-weight: 600;
}

/* ── Labels ─────────────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #E7EAEE;
}

QLabel[role="muted"] {
    color: #8A9099;
}

/* Illuminated readout (status console + OBS URL) */
QLabel[role="readout"],
QPlainTextEdit[role="readout"] {
    color: #E7EAEE;
}

/* ── Buttons ────────────────────────────────────────────────────── */
QPushButton {
    background: #23262D;
    color: #E7EAEE;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background: #1B1E24;
    border-color: rgba(255,255,255,0.20);
}

QPushButton:pressed {
    background: #15171B;
}

QPushButton:disabled {
    color: #8A9099;
    background: #1B1E24;
    border-color: rgba(255,255,255,0.06);
}

/* Primary "armed" action — the Start button (mirrors .btn.primary) */
QPushButton#primary {
    background: #E8B04B;
    color: #15171B;
    border: 1px solid #E8B04B;
    font-weight: 600;
}

QPushButton#primary:hover {
    background: #F0BD5E;
    border-color: #F0BD5E;
}

QPushButton#primary:disabled {
    background: rgba(232,176,75,0.35);
    border-color: rgba(232,176,75,0.35);
    color: rgba(21,23,27,0.6);
}

/* ── Text / number / port inputs ────────────────────────────────── */
QLineEdit,
QSpinBox,
QComboBox {
    background: #23262D;
    color: #E7EAEE;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 6px;
    padding: 6px 9px;
    selection-background-color: #E8B04B;
    selection-color: #15171B;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus,
QComboBox:on {
    border-color: #E8B04B;               /* armed focus ring */
}

QLineEdit::placeholder {
    color: #8A9099;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border: none;
}

QComboBox QAbstractItemView {
    background: #1B1E24;
    color: #E7EAEE;
    border: 1px solid rgba(255,255,255,0.12);
    selection-background-color: #23262D;
    selection-color: #E8B04B;
    outline: none;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 16px;
    background: #1B1E24;
    border-left: 1px solid rgba(255,255,255,0.12);
}

QSpinBox::up-button { border-top-right-radius: 6px; }
QSpinBox::down-button { border-bottom-right-radius: 6px; }

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #23262D;
}

/* ── Checkboxes (tray toggles, pause-hide, debug) ───────────────── */
QCheckBox {
    color: #E7EAEE;
    spacing: 8px;
    padding: 3px 0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255,255,255,0.20);
    border-radius: 5px;
    background: #23262D;
}

QCheckBox::indicator:hover {
    border-color: rgba(255,255,255,0.35);
}

QCheckBox::indicator:checked {
    background: #E8B04B;                  /* armed */
    border-color: #E8B04B;
}

QCheckBox:disabled {
    color: #8A9099;
}

/* ── Status console ─────────────────────────────────────────────── */
QPlainTextEdit {
    background: #1B1E24;
    color: #E7EAEE;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #E8B04B;
    selection-color: #15171B;
}

/* ── Sync LED (running/synced indicator) ────────────────────────── */
QLabel#syncLed {
    color: #5BD6A0;                       /* green when running */
    font-size: 15px;
}

QLabel#syncLed[on="false"] {
    color: #4A4F58;                       /* dim graphite when stopped */
}

/* ── Scrollbars ─────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.12);
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.22);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
}
